# IoT_SensorSender_Project

Phone_clinet/: settings.gradle
Phone_clinet/app/: build.gradle
Phone_clinet/app/src/main/: AndroidManifest.xml
Phone_clinet/app/src/main/java/com/example/myapplication_test/: InfoPanelFragment.java  SensorInfoActivity.java  SensorSenderService.java  SensorsFragment.java  ServerFragment.java
Phone_clinet/app/src/main/res/layout/: activity_sensor_info.xml  content_main.xml  fragment_info_panel.xml  fragment_sensors.xml  fragment_server.xml
Phone_clinet/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Phone_clinet/app/src/main/res/navigation/: nav_graph.xml
Phone_clinet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Phone_clinet/gradle/wrapper/: gradle-wrapper.properties
Receiver/: app.py  receiver.py
Receiver/data/: 111.60.81.24_sensor_data.csv  172.30.161.135_sensor_data.csv
Receiver/static/css/: styles.css
Receiver/static/js/: scripts.js
Receiver/templates/: index.html
