<!-- fragment_info_panel.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_sensor_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时传感器数据" />

    <TextView
        android:id="@+id/tv_server_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器连接状态" />
</LinearLayout>